BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname

BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=5432
DB_CONTAINER_NAME=db_container_name

REDIS_CONTAINER_NAME=redis_container_name
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=exampleRedisPassword